# 📋 Busca de Publicações Jurídicas - PJe Comunica

## 🚀 Como usar

### Instalação
**Não precisa instalar nada!** É só clicar duas vezes no arquivo `BuscaPublicacoes.exe`

### Primeiro uso

1. **Clique duas vezes** em `BuscaPublicacoes.exe`
2. Uma janela vai abrir com o formulário
3. Preencha os campos:
   - **Tribunal**: TJSP (ou outro se necessário)
   - **Número OAB**: Seu número da OAB (ex: 507553)
   - **Nome Advogado**: Seu nome completo (NOVO v2.1 - opcional mas recomendado)
   - **Período**: Escolha "Publicações de hoje" ou defina um período customizado

4. Clique em **🔍 Buscar Publicações**
5. Aguarde alguns segundos
6. Os resultados aparecem na tela

### 🆕 Novidade v2.1: Busca por Nome

**Por que usar o nome?**
- Alguns casos não funcionam bem apenas com o número da OAB
- Buscar pelo nome garante que você encontre todas as publicações
- Você pode usar apenas o nome, apenas a OAB, ou ambos para melhor resultado

**Dica:** Use seu nome completo como aparece nos documentos (ex: "Vitoria Rocha")

### 📄 Gerar PDF

Após buscar publicações, você pode:

1. Clicar em **📄 Gerar PDF** - Cria um documento PDF formatado e profissional
2. Clicar em **🖨️ Imprimir PDF** - Abre o PDF no visualizador padrão para impressão

**O PDF gerado contém:**
- Todas as informações organizadas e formatadas
- Dados em tabelas fáceis de ler
- Texto completo de cada publicação
- Layout profissional pronto para imprimir ou anexar

### Onde ficam os arquivos salvos?

Os arquivos são salvos automaticamente na pasta `output` que fica ao lado do executável:
- **Arquivos JSON**: `publications_TJSP_507553_20260211_110655.json`
- **Arquivos PDF**: `publicacoes_20260211_112500.pdf`

Para abrir a pasta rapidamente, clique no botão **📁 Abrir Pasta de Resultados** na interface.

### Botões disponíveis

- **🔍 Buscar Publicações**: Realiza a busca na API do PJe
- **📁 Abrir Pasta de Resultados**: Abre o Windows Explorer na pasta de arquivos
- **📄 Gerar PDF**: Converte as publicações em PDF formatado (aparece após buscar)
- **🖨️ Imprimir PDF**: Abre o PDF para visualizar/imprimir (aparece após gerar PDF)
- **🗑️ Limpar**: Limpa a tela de resultados

## 📝 Dicas

- **Use nome + OAB juntos** para melhores resultados (RECOMENDADO)
- **Use "Publicações de hoje"** para verificar diariamente
- **Gere o PDF** se precisar imprimir ou enviar por email
- **Período customizado** é útil para buscar publicações antigas (formato: AAAA-MM-DD)
- Você pode fazer quantas buscas quiser, cada uma gera arquivos separados
- Os arquivos JSON podem ser usados para integração com outros sistemas
- Os arquivos PDF são ideais para documentação e impressão

## 💡 Fluxo de trabalho sugerido

1. Abra o programa diariamente
2. Preencha seu nome e OAB
3. Busque publicações de hoje
4. Revise os resultados na tela
5. Se houver publicações, gere o PDF
6. Imprima ou salve o PDF para seus registros
7. Os arquivos ficam organizados na pasta `output`

## ❓ Problemas comuns

**"Nenhuma publicação encontrada"**
- Tente usar o NOME em vez de apenas o número da OAB
- Confirme se os dados estão corretos
- Verifique se realmente há publicações no período

**Erro de conexão**
- Verifique sua conexão com a internet
- A API do PJe pode estar temporariamente fora do ar

**Botões de PDF desabilitados**
- Faça uma busca primeiro para habilitar "Gerar PDF"
- Gere o PDF para habilitar "Imprimir PDF"

## 📊 Sobre

Esta ferramenta busca publicações diretamente da API oficial do PJe Comunica (https://comunicaapi.pje.jus.br).

**Versão:** 2.1 (com busca por nome)
**Data:** Fevereiro 2026

**Histórico de versões:**
- **v2.1** (11/02/2026): ✨ Busca por nome do advogado (solicitação da usuária)
- **v2.0** (11/02/2026): ✅ Geração de PDF formatado e impressão
- **v1.0** (11/02/2026): 🎉 Lançamento inicial

**Novidades v2.1:**
- ✅ Campo "Nome Advogado" para busca mais precisa
- ✅ Busca funciona com OAB, nome, ou ambos
- ✅ Geração de PDF formatado
- ✅ Impressão direta
- ✅ Layout profissional
- ✅ Interface aprimorada

---

Para suporte, entre em contato com o desenvolvedor.
