# 📋 Busca de Publicações Jurídicas - PJe Comunica v2.2

## 🚀 Como usar

### Instalação
**Não precisa instalar nada!** É só clicar duas vezes no arquivo `BuscaPublicacoes.exe`

## ✨ NOVIDADES DA VERSÃO 2.2 (Acessibilidade)

### 🔍 Escolha seu Tipo de Busca
Agora você pode escolher como buscar:
- **OAB + Nome (recomendado)** - Busca usando ambos os filtros
- **Apenas Número da OAB** - Busca tradicional por OAB
- **Apenas Nome do Advogado** - Busca pelo nome completo

### 👁️ Interface Adaptável
- **Fontes maiores** - Melhor legibilidade
- **Janela responsiva** - Se adapta ao tamanho da sua tela
- **Pode redimensionar** - Arraste as bordas para ajustar
- **Área de resultado maior** - Mais espaço para ler

### Primeiro uso

1. **Clique duas vezes** em `BuscaPublicacoes.exe`
2. **Escolha o tipo de busca** no dropdown superior
3. Preencha os campos:
   - **Buscar por**: Selecione uma opção
   - **Tribunal**: TJSP (ou outro se necessário)
   - **Número OAB**: Seu número da OAB (ex: 507553)
   - **Nome Advogado**: Seu nome completo
   - **Período**: Escolha "Publicações de hoje" ou defina um período customizado

4. Clique em **🔍 Buscar Publicações**
5. Aguarde alguns segundos
6. Os resultados aparecem na tela

### 📄 Gerar PDF e Imprimir

Após buscar publicações, você pode:

1. Clicar em **📄 Gerar PDF** - Cria um documento PDF formatado e profissional
2. Clicar em **🖨️ Imprimir PDF** - Abre o PDF no visualizador padrão para impressão

**O PDF gerado contém:**
- Todas as informações organizadas e formatadas
- Dados em tabelas fáceis de ler
- Texto completo de cada publicação
- Layout profissional pronto para imprimir ou anexar

### Onde ficam os arquivos salvos?

Os arquivos são salvos automaticamente na pasta `output` que fica ao lado do executável:
- **Arquivos JSON**: `publications_TJSP_507553_20260211_110655.json`
- **Arquivos PDF**: `publicacoes_20260211_112500.pdf`

Para abrir a pasta rapidamente, clique no botão **📁 Abrir Pasta de Resultados** na interface.

### Botões disponíveis

- **🔍 Buscar Publicações**: Realiza a busca na API do PJe
- **📁 Abrir Pasta de Resultados**: Abre o Windows Explorer na pasta de arquivos
- **📄 Gerar PDF**: Converte as publicações em PDF formatado (aparece após buscar)
- **🖨️ Imprimir PDF**: Abre o PDF para visualizar/imprimir (aparece após gerar PDF)
- **🗑️ Limpar**: Limpa a tela de resultados

## 💡 Dicas de Uso

### Para melhor resultado:
1. **Use "OAB + Nome"** - Garante que encontra todas as publicações
2. **Preencha ambos os campos** quando usar esta opção
3. **Ajuste o tamanho da janela** para sua preferência
4. **Gere o PDF** para imprimir ou arquivar

### Ajustes de Acessibilidade:
- Fontes aumentadas automaticamente
- Janela se adapta à sua tela
- Pode maximizar para ver mais informações
- Área de scroll na lista de resultados

## 📝 Exemplos de Uso

**Busca por OAB + Nome (recomendado):**
```
Buscar por: ambos - OAB + Nome (recomendado)
Tribunal: TJSP
Número OAB: 507553
Nome Advogado: Vitoria Rocha
```

**Busca apenas por Nome:**
```
Buscar por: nome - Apenas Nome do Advogado
Tribunal: TJSP
Nome Advogado: Vitoria Rocha
```

## ❓ Problemas comuns

**"Por favor, informe o número da OAB OU o nome do advogado"**
- Preencha pelo menos um dos campos filtro
- Verifique se escolheu o tipo de busca correto

**"Nenhuma publicação encontrada"**
- Confirme se os dados estão corretos
- Verifique se realmente há publicações no período

**Erro de conexão**
- Verifique sua conexão com a internet
- A API do PJe pode estar temporariamente fora do ar

**Botões de PDF desabilitados**
- Faça uma busca primeiro para habilitar "Gerar PDF"
- Gere o PDF para habilitar "Imprimir PDF"

**Texto muito pequeno/grande**
- Esta versão já tem fontes maiores
- Você pode redimensionar a janela
- Sistema Windows usa suas configurações de acessibilidade

## 📊 Sobre

Esta ferramenta busca publicações diretamente da API oficial do PJe Comunica (https://comunicaapi.pje.jus.br).

**Versão:** 2.2 (Acessibilidade e Usabilidade)
**Data:** Fevereiro 2026

**Novidades v2.2:**
- ✅ Escolha inteligente do tipo de busca
- ✅ Interface responsiva adaptável
- ✅ Fontes maiores para melhor legibilidade
- ✅ Janela redimensionável
- ✅ Melhorias de acessibilidade

**Versões anteriores:**
- v2.1: Busca por nome
- v2.0: Geração de PDF
- v1.0: Busca básica

---

Para suporte, entre em contato com o desenvolvedor.
